mei.module.name = install
mei.module.title = 설치

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

mei.struts.resource = ${mei.module.package.relative}/action-install.xml

# install
mei.module.install.classes = com.syaku.modules.install.InstallInstall