mei.module.name = admin
mei.module.title = 관리자

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-admin.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-admin.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-admin-install.xml

# install
mei.module.install.classes = com.syaku.modules.admin.AdminInstall

mei.struts.default.action = dispAdminSettingInsert