mei.module.name = comment
mei.module.title = 댓글

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}


# struts 
mei.struts.resource = ${mei.module.package.relative}/action-comment.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-comment.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-comment-admin.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-comment-counter.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-comment-sns.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-comment-install.xml


mei.module.install.classes = com.syaku.modules.comment.CommentInstall

mei.globals.import.js = ${mei.module.path.relative}/js/comment.js