mei.module.name = snsauth
mei.module.title = SNS 인증

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-snsauth.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-snsauth.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-snsauth-install.xml

# install
mei.module.install.classes = com.syaku.modules.snsauth.SnsAuthInstall

mei.globals.import.js = ${mei.module.path.relative}/js/sns_auth_comm.js


mei.options.options_facebook_scope = user_website,email,offline_access,read_stream,publish_stream

mei.options.options_twitter_requesttokenurl = https://api.twitter.com/oauth/request_token
mei.options.options_twitter_authorizeurl = https://api.twitter.com/oauth/authorize
mei.options.options_twitter_accesstokenurl = https://api.twitter.com/oauth/access_token

mei.options.options_yozm_requesttokenurl = https://apis.daum.net/oauth/requestToken
mei.options.options_yozm_authorizeurl = https://apis.daum.net/oauth/authorize
mei.options.options_yozm_accesstokenurl = https://apis.daum.net/oauth/accessToken
