mei.module.name = issue
mei.module.title = 이슈
mei.module.single = false
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts
mei.struts.resource = ${mei.module.package.relative}/action-issue.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-issue.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-issue-install.xml

# install
mei.module.install.classes = com.syaku.modules.issue.IssueInstall


mei.struts.default.action = dispIssueList