mei.module.name = outsidepage
mei.module.title = 외부페이지
mei.module.single = false
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

mei.struts.resource = ${mei.module.package.relative}/action-outsidepage.xml

mei.struts.default.action = dispOutsidepageView

# install
mei.module.install.classes = com.syaku.modules.outsidepage.OutsidepageInstall