mei.module.name = member
mei.module.title = 회원

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# login form skip
mei.module.member.login_skip = dispMemberLoginForm

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-member.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-member.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-member-auth.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-group.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-group-member.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-member-install.xml

# install
mei.module.install.classes = com.syaku.modules.member.MemberInstall

#script
mei.globals.import.js = ${mei.module.path.relative}/js/member.js

mei.options.options_user_id_regx = ^[a-z]+([_0-9a-z]+)*$
mei.options.options_user_name_regx = ^[a-zA-Z가-힣]*$
mei.options.options_nickname_regx = ^[a-zA-Z가-힣0-9]*$
mei.options.options_email_regx = ^[_0-9a-zA-Z-]+(\\.[_0-9a-zA-Z-]+)*@[0-9a-zA-Z-]+(\\.[0-9a-zA-Z-]+)*$