mei.module.name = note
mei.module.title = 쪽지
mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts
mei.struts.resource = ${mei.module.package.relative}/action-note.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-note.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-note-install.xml

# install
mei.module.install.classes = com.syaku.modules.note.NoteInstall


#mei.struts.default.action = dispNoteInsert