mei.module.name = menu
mei.module.title = 메뉴

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-menu.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-menu.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-menu-item.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-menu-install.xml
 
# install
mei.module.install.classes = com.syaku.modules.menu.MenuInstall

#script
mei.globals.import.js = ${mei.module.path.relative}/js/menu.js