mei.module.name = module
mei.module.title = 모듈

mei.module.single = false
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-module.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-module.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-module-options.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-module-grants.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-module-install.xml

# install
mei.module.install.classes = com.syaku.modules.module.ModuleInstall

mei.globals.import.js = ${mei.module.path.relative}/js/module.js