mei.module.name = file
mei.module.title = 파일

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

mei.module.ftl.success = ${mei.module.path.relative}/ftl/file.success.html

mei.module.file.type.image = jpeg pcx jpg png bmp gif
mei.module.file.type.zip = alz egg jar tar bz2 zip arc gz war arj rar tgz 7z
mei.module.file.type.movie = avi mpg mov wmv mpeg vob mpe flv mp4 asf qt rm rmvb mp4 3gp
mei.module.file.type.music = wav au ogg aif aiff snd voc aac mid wma mp3 mpa ram ra m4a
mei.module.file.type.document = doc docx ppt pptx txt hwp xls xlsx csv html


# struts 
mei.struts.resource = ${mei.module.package.relative}/action-file.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-file.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-file-counter.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-file-admin.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-file-install.xml

# install
mei.module.install.classes = com.syaku.modules.file.FileInstall


mei.globals.import.js = ${mei.module.path.relative}/js/swfupload.js
mei.globals.import.js = ${mei.module.path.relative}/js/swfupload.queue.js
mei.globals.import.js = ${mei.module.path.relative}/js/file.js