mei.module.name = addon
mei.module.title = 애드온
mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts
mei.struts.resource = ${mei.module.package.relative}/action-addon.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-addon.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-addon-install.xml

# install
mei.module.install.classes = com.syaku.modules.addon.AddonInstall


#mei.struts.default.action = dispAddonAdminView

mei.addon.type = editor
mei.addon.type = datepicker
mei.addon.type = chart
mei.addon.type = other