mei.module.name = layout
mei.module.title = 레이아웃

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-layout.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-layout.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-layout-install.xml

# install
mei.module.install.classes = com.syaku.modules.layout.LayoutInstall

#script
mei.globals.import.js = ${mei.module.path.relative}/js/layout.js