mei.module.name = counter
mei.module.title = 접속카운터

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-counter.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-counter.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-counter-install.xml

# install
mei.module.install.classes = com.syaku.modules.counter.CounterInstall

mei.onload.classes = com.syaku.modules.counter.CounterHit