 log4j.rootLogger=DEBUG, stdout ,logfile2
mei.debug.log = E:/Service/webapps/logs/mei.debug.log

# freemarker
#log4j.logger.freemarker.cache=INFO, CA 
#log4j.logger.com.foo.bar=ERROR, CA 

#log4j.logger.freemarker.beans
#log4j.logger.freemarker.cache
#log4j.logger.freemarker.runtime
#log4j.logger.freemarker.runtime.attempt	Logs
#log4j.logger.freemarker.servlet
#log4j.logger.freemarker.jsp

# MyBatis logging configuration...
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# Struts2
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.org.apache.struts2.dispatcher=ERROR
log4j.logger.org.apache.struts2.convention=ERROR

# OpenSymphony Stuff  
log4j.logger.com.opensymphony=ERROR  
log4j.logger.com.opensymphony.xwork2.ognl=ERROR 

# commons 는 경고 로그만 출력한다.
log4j.logger.org.apache.commons = WARN
# 카탈리나 는 경고 로그만 출력한다.
log4j.logger.org.apache.catalina = WARN

# 콘솔창에 로그를 출력한다.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

# 로그 파일을 생성한다.
#log4j.appender.logfile2.Threshold = DEBUG
log4j.appender.logfile2=org.apache.log4j.RollingFileAppender
log4j.appender.logfile2.File=${mei.debug.log}
#log4j.appender.logfile2.Append=true
log4j.appender.logfile2.MaxFileSize=1000KB
#log4j.appender.logfile2.MaxBackupIndex=3
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile2.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %p [%c] - <%m>%n
log4j.appender.logfile2.layout.ConversionPattern=%p [%d{yyyy/MM/dd HH:mm:ss}] %m %n
