# mei 절대경로
mei.path.absolute = E:/Service/webapps/mei
mei.path.relative = 
mei.path.absolute_relative = ${mei.path.absolute}${mei.path.relative}

# PageNavigator 기본값
mei.paging.now = 1
mei.paging.row = 20
mei.paging.link = 10

mei.host.url = http://localhost
mei.host.port = 80
# mei.host.url mei.host.port 모두를 입력
mei.host.URL = ${mei.host.url}

mei.charset = utf-8

# 세션 유지 시간 ( 초 : 1000 )
mei.session.life_time = 1800000

mei.mail.smtp.enable = true
mei.mail.smtp.host = SMTP 호스트 입력
mei.mail.smtp.user = SMTP 계정 입력
mei.mail.smtp.password = SMTP 암호 입력
mei.mail.smtp.port = SMTP 포트 입력

# 아래의 값들은 수정할 수 없습니다.
mei.path.common = /common
mei.path.layouts = /layouts
mei.path.modules = /modules
mei.path.addons = /addons
mei.path.files = /files
mei.path.attach = ${mei.path.files}/attach
mei.path.cache = ${mei.path.files}/cache
mei.path.thumbnail = ${mei.path.files}/thumbnail

# mei resource config
mei.path.resource = com/syaku/resource
mei.path.rec_config = ${mei.path.resource}/mei.config.properties

# 기본 레이아웃 템플릿
mei.template.layout.default = ${mei.path.relative}${mei.path.layouts}/default/layout.html

# struts include
mei.struts.resource = /com/syaku/core/action-default.xml

mei.builder.struts = struts.xml
mei.builder.mybatis = mybatis.xml

mei.log.message.short_text = Copyright (c) MEI Powered by Seok Kyun. Choi.
mei.log.message.text = ${mei.log.message.short_text}\r\nhttp://syaku.tistory.com\r\nGNU Lesser General Public License.\r\nhttp://www.gnu.org/licenses/lgpl.html
mei.log.message.head = \r\n=============================================================================\r\n${mei.log.message.text}\r\n-----------------------------------------------------------------------------\r\n\r\n
mei.log.message.foot = \r\n=============================================================================\r\n

# builder
mei.builder.create.folder = ${mei.path.absolute_relative}${mei.path.files}
mei.builder.create.folder = ${mei.path.absolute_relative}${mei.path.attach}
mei.builder.create.folder = ${mei.path.absolute_relative}${mei.path.cache}
mei.builder.create.folder = ${mei.path.absolute_relative}${mei.path.thumbnail}

# 기본 설치 모듈
mei.builder.module = admin
mei.builder.module = module
mei.builder.module = menu
mei.builder.module = layout
mei.builder.module = member
mei.builder.module = category
mei.builder.module = code
mei.builder.module = comment
mei.builder.module = counter
mei.builder.module = document
mei.builder.module = file
mei.builder.module = install
mei.builder.module = message
mei.builder.module = outsidepage
mei.builder.module = schedule
mei.builder.module = snsauth
mei.builder.module = addon