driver = com.mysql.jdbc.Driver
url = jdbc:mysql://호스트/mei1?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
username = 계정
password = 암호
maxActive = 10
initialSize = 1
removeAbandoned = true
removeAbandonedTimeout = 60
logAbandoned = true
validationQuery = select 1