# true면 리소스 번들을 매 요청시마다 reload. 개발시 true, 서비스 false
struts.i18n.reload = false

# 개발자 모드 (서비스할 경우 꼭 false)
struts.devMode = false

# true면 struts.xml이 바뀔때마다 애플리케이션 환경 구성을 reload
struts.configuration.xml.reload = false

# 개발시 static컨텐트를 요청시마다 가져올때
struts.serve.static.browserCache = false

# false면 동적메서드 호출 불가능('dortus.action?method=메서드' : 와일드카드)
struts.enable.DynamicMethodInvocation = false

# 액션명 / 사용여부
struts.enable.SlashesInActionNames = true

#struts가 자동으로 로드하는 환경설정파일들
#struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml

# 기본 언어
#struts.locale=en_US

struts.continuations.package = org.apache.struts2.showcase
#struts.custom.i18n.resources = globalMessages

struts.action.extension = me

struts.i18n.encoding = UTF-8

# 값을 지정하면 디폴트가 아닌 object factory를 사용
struts.objecFactory.spring.autoWire = name

# 클래스 인스턴스를 캐시할 것인지 지정(디폴트: ture)
struts.objectFactory.spring.useClassCache = true


struts.url.http.port = 80

# true: jar의 static 컨텐트를 서비스,  false: 컨택스트패스/struts에서 static 컨텐트 서비스
struts.serve.static = true

struts.multipart.parser=jakarta
struts.multipart.maxSize = 10000000000
struts.multipart.saveDir=

struts.freemarker.templatesCache = true
