mei.module.name = code
mei.module.title = 코드

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-code.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-code.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-code-item.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-code-install.xml

# install
mei.module.install.classes = com.syaku.modules.code.CodeInstall