mei.module.name = message
mei.module.title = 메시지
mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-message.xml

mei.module.install.classes = com.syaku.modules.message.MessageInstall