mei.module.name = document
mei.module.title = 문서
mei.module.single = false
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-document.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-document.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-document-extrakeys.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-document-extravars.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-document-install.xml

# install
mei.module.install.classes = com.syaku.modules.document.DocumentInstall


mei.options.options_list_count = 10
mei.options.options_page_count = 10
mei.options.options_file_type = *.*
mei.options.options_file_once_size = 10240
mei.options.options_file_size = 10240
mei.options.options_file_limit = 0

mei.struts.default.action = dispDocumentList
