mei.module.name = category
mei.module.title = 분류

mei.module.single = true
mei.module.path.relative = /modules/${mei.module.name}
mei.module.path.skins = ${mei.module.path.relative}/skins
mei.module.package.relative = /com/syaku/modules/${mei.module.name}

# struts 
mei.struts.resource = ${mei.module.package.relative}/action-category.xml

# mybatis
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-category.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-category-counter.xml
mei.mybatis.resource = ${mei.module.package.relative}/sqlmap-category-install.xml

#install
mei.module.install.classes = com.syaku.modules.category.CategoryInstall

#script
mei.globals.import.js = ${mei.module.path.relative}/js/category.js